<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mtg.fxmlControllers.CardOverviewController">
   <children>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="15.0" layoutY="15.0" prefWidth="1035.0" style="-fx-border-color: #000;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="15.0">
         <content>
            <TableView prefHeight="200.0" prefWidth="910.0">
              <columns>
                <TableColumn fx:id="colName" minWidth="-Infinity" prefWidth="250.0" text="name" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Pane layoutX="1065.0" layoutY="15.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000;" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Button fx:id="btnLoadFromAPI" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#ButtonLoadFromAPI" prefHeight="30.0" prefWidth="170.0" text="Reload from API" />
            <Button fx:id="btnLoadFromFile" layoutX="15.0" layoutY="60.0" mnemonicParsing="false" onAction="#ButtonLoadFromFile" prefHeight="30.0" prefWidth="170.0" text="Reload from File" />
            <Button fx:id="btnWriteToFile" layoutX="15.0" layoutY="105.0" mnemonicParsing="false" onAction="#ButtonWriteToFile" prefHeight="30.0" prefWidth="170.0" text="Write cards to File" />
            <ProgressIndicator fx:id="progressIndicator" layoutX="15.0" layoutY="150.0" prefHeight="40.0" prefWidth="170.0" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
